<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoTableViewCell.fetchedImageRecord(ImageRecord) -&gt; ():PhotoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.tableView">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController!.view">
            </PersistentString>
            <PersistentString
               value = "vc.tableView.indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController?.isKindOfClass(PhotoTableViewController)">
            </PersistentString>
            <PersistentString
               value = "self.window?.rootViewController!.parentViewController">
            </PersistentString>
            <PersistentString
               value = "vc">
            </PersistentString>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():PhotoTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
