<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0R-X7-iWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="pSO-1t-CXb">
            <objects>
                <tableViewController storyboardIdentifier="settingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9q3-gN-223" customClass="SettingsTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ksk-D6-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Уведомления" footerTitle="" id="yQP-wu-jhi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HbL-v4-v3g">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbL-v4-v3g" id="v69-Sd-l4y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-Vy-18f">
                                                    <rect key="frame" x="535" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="R8e-f0-2q2"/>
                                                    </constraints>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notif" translatesAutoresizingMaskIntoConstraints="NO" id="31q-d7-4rF">
                                                    <rect key="frame" x="8" y="4" width="38" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="WMm-8c-KZH"/>
                                                        <constraint firstAttribute="height" constant="35" id="nEh-Z9-M2F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push уведомления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-Wr-qui">
                                                    <rect key="frame" x="54" y="12" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4Ao-nH-byT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31q-d7-4rF" firstAttribute="top" secondItem="v69-Sd-l4y" secondAttribute="topMargin" constant="-4" id="9os-Qv-V1F"/>
                                                <constraint firstItem="ce7-Wr-qui" firstAttribute="leading" secondItem="31q-d7-4rF" secondAttribute="trailing" constant="8" id="ZNP-9i-GGa"/>
                                                <constraint firstItem="ce7-Wr-qui" firstAttribute="top" secondItem="v69-Sd-l4y" secondAttribute="topMargin" constant="4" id="mZH-g5-S1a"/>
                                                <constraint firstItem="Gu0-Vy-18f" firstAttribute="top" secondItem="v69-Sd-l4y" secondAttribute="topMargin" constant="-1" id="n15-z3-RIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gu0-Vy-18f" secondAttribute="trailing" constant="8" id="oCN-YU-Xc1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="31q-d7-4rF" secondAttribute="leading" id="pZU-3L-ytA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="HME-c3-wmf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zi1-2z-egX">
                                        <rect key="frame" x="0.0" y="178" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zi1-2z-egX" id="zut-Uo-flQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_about" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-e2-0Cf">
                                                    <rect key="frame" x="8" y="4" width="38" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="I8j-uo-GIe"/>
                                                        <constraint firstAttribute="height" constant="35" id="VNE-rc-kPt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Mn-JtT">
                                                    <rect key="frame" x="54" y="11" width="59" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="XNt-1u-kBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="YYa-e2-0Cf" secondAttribute="leading" id="DGU-mt-icQ"/>
                                                <constraint firstItem="O2M-Mn-JtT" firstAttribute="top" secondItem="zut-Uo-flQ" secondAttribute="topMargin" constant="3" id="KXm-dj-CZ1"/>
                                                <constraint firstItem="O2M-Mn-JtT" firstAttribute="leading" secondItem="YYa-e2-0Cf" secondAttribute="trailing" constant="8" id="fQn-uM-M1G"/>
                                                <constraint firstItem="YYa-e2-0Cf" firstAttribute="top" secondItem="zut-Uo-flQ" secondAttribute="topMargin" constant="-4" id="sVJ-b2-SfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9q3-gN-223" id="Dd3-bh-C3p"/>
                            <outlet property="delegate" destination="9q3-gN-223" id="nbu-gh-8DR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настройки" id="sOE-ld-Hxc">
                        <barButtonItem key="leftBarButtonItem" image="menuItemSmall" id="zJT-vt-Tdj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zJT-vt-Tdj" id="7eK-qN-3Qx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bya-96-djM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="968"/>
        </scene>
        <!--Authorization Table View Controller-->
        <scene sceneID="fMl-4O-kwU">
            <objects>
                <tableViewController storyboardIdentifier="vkAuthorizationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7L-Ee-YnM" customClass="VKAuthorizationTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HOt-jd-Zuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QI8-AM-xgI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YMN-4L-9Wg">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMN-4L-9Wg" id="kZL-nf-DRW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-ES-7dx">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgA-ES-7dx" firstAttribute="trailing" secondItem="kZL-nf-DRW" secondAttribute="trailingMargin" id="Ked-Ry-qTo"/>
                                                <constraint firstItem="BgA-ES-7dx" firstAttribute="centerY" secondItem="kZL-nf-DRW" secondAttribute="centerY" id="LiJ-OX-CeF"/>
                                                <constraint firstItem="BgA-ES-7dx" firstAttribute="leading" secondItem="kZL-nf-DRW" secondAttribute="leadingMargin" id="kyo-of-poS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2yH-4t-D0b">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yH-4t-D0b" id="8N4-Ob-7RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-l6-bwp">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fiw-l6-bwp" firstAttribute="centerY" secondItem="8N4-Ob-7RQ" secondAttribute="centerY" id="81z-g0-nEw"/>
                                                <constraint firstItem="Fiw-l6-bwp" firstAttribute="trailing" secondItem="8N4-Ob-7RQ" secondAttribute="trailingMargin" id="9Fw-YI-YCt"/>
                                                <constraint firstItem="Fiw-l6-bwp" firstAttribute="leading" secondItem="8N4-Ob-7RQ" secondAttribute="leadingMargin" id="qBm-Oe-juH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iHd-nB-Rso">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHd-nB-Rso" id="4VR-Jh-5TF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bep-6e-WJO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bep-6e-WJO" firstAttribute="centerY" secondItem="4VR-Jh-5TF" secondAttribute="centerY" id="8eF-hn-Jcw"/>
                                                <constraint firstItem="bep-6e-WJO" firstAttribute="trailing" secondItem="4VR-Jh-5TF" secondAttribute="trailingMargin" id="LEb-TM-I88"/>
                                                <constraint firstItem="bep-6e-WJO" firstAttribute="leading" secondItem="4VR-Jh-5TF" secondAttribute="leadingMargin" id="u9R-lu-Sjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="316" id="VFb-fZ-Vd5">
                                        <rect key="frame" x="0.0" y="231" width="600" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFb-fZ-Vd5" id="A4a-Zd-eIM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-Bg-YHS">
                                                    <rect key="frame" x="8" y="0.0" width="340" height="315"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="VQl-fU-lcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBB-Bg-YHS" firstAttribute="leading" secondItem="A4a-Zd-eIM" secondAttribute="leadingMargin" id="HXt-kG-a1M"/>
                                                <constraint firstItem="SBB-Bg-YHS" firstAttribute="centerY" secondItem="A4a-Zd-eIM" secondAttribute="centerY" id="SK6-tD-ct9"/>
                                                <constraint firstItem="SBB-Bg-YHS" firstAttribute="top" secondItem="A4a-Zd-eIM" secondAttribute="top" id="d3w-zl-MQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PCG-w1-1ZF">
                                        <rect key="frame" x="0.0" y="547" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCG-w1-1ZF" id="37B-qO-DDB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-CW-DHl">
                                                    <rect key="frame" x="472" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="rfv-nh-YiG"/>
                                                    </constraints>
                                                    <state key="normal" title="Далее"/>
                                                    <connections>
                                                        <segue destination="x8I-Kd-eXI" kind="presentation" id="eLi-Dv-J8T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="489-CW-DHl" firstAttribute="centerY" secondItem="37B-qO-DDB" secondAttribute="centerY" id="Og5-Pd-LZr"/>
                                                <constraint firstItem="489-CW-DHl" firstAttribute="trailing" secondItem="37B-qO-DDB" secondAttribute="trailingMargin" id="qng-0I-n9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N7L-Ee-YnM" id="M1u-od-3rY"/>
                            <outlet property="delegate" destination="N7L-Ee-YnM" id="MV8-NW-8Zn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FrX-rd-9qx">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="VwK-Ia-oks">
                            <connections>
                                <segue destination="4DK-BK-4O5" kind="presentation" id="DXV-dl-Jwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="SBB-Bg-YHS" id="XTa-8Z-NV7"/>
                        <outlet property="id" destination="BgA-ES-7dx" id="vC6-rY-mJ8"/>
                        <outlet property="name" destination="Fiw-l6-bwp" id="H1b-bm-4XN"/>
                        <outlet property="next" destination="489-CW-DHl" id="fNg-cf-ZBA"/>
                        <outlet property="surname" destination="bep-6e-WJO" id="BpJ-tn-X2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc1-V2-IUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="948"/>
        </scene>
        <!--MyLife-->
        <scene sceneID="JTi-sD-u4R">
            <objects>
                <tableViewController storyboardIdentifier="loginTableViewController" title="MyLife" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4DK-BK-4O5" customClass="LoginTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KyJ-Ik-27m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="MyLife" id="wmR-K8-eE4" userLabel="LoginPassword">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQV-kB-1At">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQV-kB-1At" id="2Pr-LP-CR9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-fn-wPS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4t-fn-wPS" firstAttribute="centerY" secondItem="2Pr-LP-CR9" secondAttribute="centerY" id="6Vx-yn-4AI"/>
                                                <constraint firstItem="O4t-fn-wPS" firstAttribute="trailing" secondItem="2Pr-LP-CR9" secondAttribute="trailingMargin" id="dzG-xR-5UV"/>
                                                <constraint firstItem="O4t-fn-wPS" firstAttribute="leading" secondItem="2Pr-LP-CR9" secondAttribute="leadingMargin" id="saS-7y-pyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OFp-4O-af6" userLabel="Next">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0br-dw-O5l">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0br-dw-O5l" id="dXn-hL-32H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-iD-VnI">
                                                    <rect key="frame" x="496" y="7" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Fc0-ZD-Prs"/>
                                                    </constraints>
                                                    <state key="normal" title="Войти"/>
                                                    <connections>
                                                        <action selector="tryEnterWithEmail:" destination="4DK-BK-4O5" eventType="touchUpInside" id="I91-Lh-8ul"/>
                                                        <segue destination="x8I-Kd-eXI" kind="showDetail" identifier="loginToTimetableViewController" id="O3w-CS-rUy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hub-iD-VnI" firstAttribute="centerY" secondItem="dXn-hL-32H" secondAttribute="centerY" id="318-Mg-1KI"/>
                                                <constraint firstItem="Hub-iD-VnI" firstAttribute="trailing" secondItem="dXn-hL-32H" secondAttribute="trailingMargin" id="ogG-Jd-OUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jbo-Ca-CG6">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbo-Ca-CG6" id="gzH-2N-3nx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-Ef-SND">
                                                    <rect key="frame" x="472" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ize-WD-Jpb"/>
                                                    </constraints>
                                                    <state key="normal" title="Войти через vk"/>
                                                    <connections>
                                                        <action selector="vkRegistration:" destination="4DK-BK-4O5" eventType="touchUpInside" id="iXN-TB-JHr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYM-Ef-SND" firstAttribute="trailing" secondItem="gzH-2N-3nx" secondAttribute="trailingMargin" id="lYT-nr-9JK"/>
                                                <constraint firstItem="bYM-Ef-SND" firstAttribute="centerY" secondItem="gzH-2N-3nx" secondAttribute="centerY" id="xLk-mR-5YP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h2k-3W-pL0">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2k-3W-pL0" id="ukp-kd-kfD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-E2-5e8">
                                                    <rect key="frame" x="19" y="8" width="46" height="30"/>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <segue destination="wm4-Rx-g1w" kind="show" id="XY8-ch-EN2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4DK-BK-4O5" id="iKc-wF-Qxc"/>
                            <outlet property="delegate" destination="4DK-BK-4O5" id="oQ7-UE-7md"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Ek-ov-PKs"/>
                    <connections>
                        <outlet property="userEmail" destination="O4t-fn-wPS" id="wP6-Zn-nrP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP9-tQ-ZCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-542"/>
        </scene>
        <!--Start Navigation Controller-->
        <scene sceneID="piZ-0X-FaQ">
            <objects>
                <navigationController storyboardIdentifier="startNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w0R-X7-iWX" customClass="StartNavigationController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edy-7g-4Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DK-BK-4O5" kind="relationship" relationship="rootViewController" id="1i4-uG-1BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqg-Hl-Gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-542"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cJa-px-wm3">
            <objects>
                <viewController storyboardIdentifier="SWReveal" id="x8I-Kd-eXI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmg-qF-QXa"/>
                        <viewControllerLayoutGuide type="bottom" id="XTV-8u-cF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QZ-KK-qOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="slo-i4-1Hi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="acz-sE-Fwa"/>
                        <segue destination="O0l-1t-bas" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3MD-dY-7aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrD-7T-rVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="220"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="epV-dj-lw9">
            <objects>
                <tableViewController id="slo-i4-1Hi" userLabel="Menu Controller" customClass="MenuController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeb-a5-BlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoMenuCell" id="tcy-pG-EEn" customClass="UserInfoMenuCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcy-pG-EEn" id="qD1-oC-xf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-ed-sZk">
                                            <rect key="frame" x="36" y="11" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HmQ-ed-sZk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableMenuCell" id="THR-mA-GPC" customClass="TimetableMenuCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THR-mA-GPC" id="1ac-C4-Cli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-4b-khc">
                                            <rect key="frame" x="38" y="11" width="533" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timetableLabel" destination="Wje-4b-khc" id="zxp-Y2-zIB"/>
                                    <segue destination="O0l-1t-bas" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5zr-mL-7Xo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsMenuCell" id="7jW-9h-1bR" customClass="SettingsMenuCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jW-9h-1bR" id="DPi-wG-mER">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-ad-SRB">
                                            <rect key="frame" x="38" y="11" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsLabel" destination="wjj-ad-SRB" id="TjB-sJ-XRx"/>
                                    <segue destination="ngJ-c1-V4Z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4bc-4K-RS4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicMenuCell" id="ZQ8-F9-Alh" userLabel="MusicMenuCell" customClass="MusicMenuCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQ8-F9-Alh" id="Fid-Te-Yn0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-Jp-GAD">
                                            <rect key="frame" x="38" y="11" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicLabel" destination="335-Jp-GAD" id="N5y-Ja-XfG"/>
                                    <segue destination="2vC-NI-uAK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="K4F-KN-5Gf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoMenuCell" id="cCf-Tb-RIn" userLabel="PhotoMenuCell" customClass="PhotoMenuCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCf-Tb-RIn" id="fov-8l-ZSR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-DW-iG2" userLabel="Photo Label">
                                            <rect key="frame" x="37" y="8" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoLabel" destination="FhZ-DW-iG2" id="jZd-aj-mRI"/>
                                    <segue destination="h86-3V-a1y" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fV3-Yo-gUm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slo-i4-1Hi" id="t5X-AE-myU"/>
                            <outlet property="delegate" destination="slo-i4-1Hi" id="1Z8-sY-s8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-uX-Uz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="968"/>
        </scene>
        <!--Time Table Table View Controller-->
        <scene sceneID="r03-Nz-SR5">
            <objects>
                <tableViewController storyboardIdentifier="timeTableTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p75-6T-Yrl" customClass="TimeTableTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGy-Ly-RYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="97k-dD-awL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97k-dD-awL" id="Xd0-Br-S0y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p75-6T-Yrl" id="fD7-Lf-d95"/>
                            <outlet property="delegate" destination="p75-6T-Yrl" id="osA-Ex-sQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAg-ED-eJE">
                        <barButtonItem key="leftBarButtonItem" image="menuItemSmall" id="xSs-Zq-949"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wtA-ta-FxF">
                            <connections>
                                <action selector="addPlan:" destination="p75-6T-Yrl" id="zaG-9D-RnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xSs-Zq-949" id="GwA-tM-VVc"/>
                        <outlet property="timeTable" destination="kGy-Ly-RYM" id="M54-fA-GAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpr-MC-WBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ull-WB-FWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngJ-c1-V4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA7-x0-USN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9q3-gN-223" kind="relationship" relationship="rootViewController" id="lOW-lL-8VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHQ-KN-mUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK4-Ov-7Y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0l-1t-bas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySm-6l-IUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p75-6T-Yrl" kind="relationship" relationship="rootViewController" id="zwg-2j-18q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hS-aw-9Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="246"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="XPB-Ue-87Z">
            <objects>
                <tableViewController storyboardIdentifier="photoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOH-8q-AOM" customClass="PhotoTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="PS7-JM-1Dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="firstCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="130" id="0zP-tm-I46" customClass="PhotoTableViewCell" customModule="MyLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zP-tm-I46" id="0wS-wU-hY7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ach-vM-A32">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="129"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="photoImageView" destination="ach-vM-A32" id="IgB-my-Uoz"/>
                                    <segue destination="uSu-zg-YW2" kind="show" identifier="showInFullScreenSegue" id="X2E-Sh-Jke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rOH-8q-AOM" id="rgm-Fh-O3y"/>
                            <outlet property="delegate" destination="rOH-8q-AOM" id="CWb-ap-zyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWM-7K-492">
                        <barButtonItem key="leftBarButtonItem" image="menuItem" id="r9G-iG-Ue1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="r9G-iG-Ue1" id="TZX-JN-S4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-lz-KUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="2433"/>
        </scene>
        <!--Image In Full Size View Controller-->
        <scene sceneID="uU3-V3-C7B">
            <objects>
                <viewController storyboardIdentifier="imageInFullSizeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSu-zg-YW2" customClass="ImageInFullSizeViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EW-ib-uvy"/>
                        <viewControllerLayoutGuide type="bottom" id="KHm-3Q-lif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HJ-aS-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-dz-bLH">
                                <rect key="frame" x="129" y="140" width="343" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HxU-5f-zpn"/>
                                    <constraint firstAttribute="height" constant="319" id="wZP-aH-lrm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzD-dz-bLH" firstAttribute="centerX" secondItem="0HJ-aS-Q6R" secondAttribute="centerX" id="RNz-QA-7Qs"/>
                            <constraint firstItem="yzD-dz-bLH" firstAttribute="centerY" secondItem="0HJ-aS-Q6R" secondAttribute="centerY" id="pQr-Dd-99S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInFullSize" destination="yzD-dz-bLH" id="UDI-hf-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skZ-mY-T0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083" y="2433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbN-fd-7bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h86-3V-a1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr7-U1-6Ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOH-8q-AOM" kind="relationship" relationship="rootViewController" id="ecD-mU-30l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRk-6n-bWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="2433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atr-Ip-IUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trf-UU-lIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj2-mn-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7L-Ee-YnM" kind="relationship" relationship="rootViewController" id="1cV-Uh-MNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okW-qG-btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="948"/>
        </scene>
        <!--XIB-->
        <scene sceneID="The-mg-BdG">
            <objects>
                <viewController id="wm4-Rx-g1w" customClass="XIBViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DF3-dX-Iun"/>
                        <viewControllerLayoutGuide type="bottom" id="TQA-UK-mOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaN-mK-CIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-rK-kZg">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="Еще"/>
                                <connections>
                                    <action selector="add:" destination="wm4-Rx-g1w" eventType="touchUpInside" id="O7d-XV-JWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQA-UK-mOd" firstAttribute="top" secondItem="Sjc-rK-kZg" secondAttribute="bottom" constant="8" symbolic="YES" id="8s2-5D-nVS"/>
                            <constraint firstItem="Sjc-rK-kZg" firstAttribute="centerX" secondItem="SaN-mK-CIA" secondAttribute="centerX" id="LMg-S3-geT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="XIB" id="bFf-Ua-6k7"/>
                    <connections>
                        <outlet property="addButton" destination="Sjc-rK-kZg" id="JF2-mM-qZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-ff-wa7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="220"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="vn0-dq-8VL">
            <objects>
                <viewController id="0hr-c0-ldO" customClass="MusicTableViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBg-QF-Zoz"/>
                        <viewControllerLayoutGuide type="bottom" id="gTE-xE-LLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E3-uI-BBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-Di-EFC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="uhm-IJ-NCM" customClass="TrackCell" customModule="MyLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhm-IJ-NCM" id="wiT-Pd-vba">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-ld-YbZ">
                                                    <rect key="frame" x="14" y="29" width="476" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-0Q-7db">
                                                    <rect key="frame" x="14" y="8" width="476" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-mJ-7Wb">
                                                    <rect key="frame" x="514" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="uhm-IJ-NCM" eventType="touchUpInside" id="atq-fI-n5W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="DWl-0Q-7db" firstAttribute="leading" secondItem="wiT-Pd-vba" secondAttribute="leading" constant="14" id="BFl-5K-Xye"/>
                                                <constraint firstItem="DWl-0Q-7db" firstAttribute="top" secondItem="wiT-Pd-vba" secondAttribute="top" constant="8" id="KC8-zZ-LJA"/>
                                                <constraint firstItem="rby-ld-YbZ" firstAttribute="top" secondItem="DWl-0Q-7db" secondAttribute="bottom" constant="1" id="TDV-WQ-JOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GZA-mJ-7Wb" secondAttribute="trailing" constant="17" id="X6i-cu-7YM"/>
                                                <constraint firstItem="GZA-mJ-7Wb" firstAttribute="top" secondItem="wiT-Pd-vba" secondAttribute="top" constant="9" id="jE7-Dz-MY9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWl-0Q-7db" secondAttribute="trailing" constant="102" id="maZ-tv-HIJ"/>
                                                <constraint firstItem="rby-ld-YbZ" firstAttribute="leading" secondItem="wiT-Pd-vba" secondAttribute="leading" constant="14" id="qep-oR-ndL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rby-ld-YbZ" secondAttribute="trailing" constant="102" id="x3B-2o-2o2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="rby-ld-YbZ" id="PbX-np-eVL"/>
                                            <outlet property="downloadButton" destination="GZA-mJ-7Wb" id="Agz-He-09P"/>
                                            <outlet property="titleLabel" destination="DWl-0Q-7db" id="7UQ-0d-2Et"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0hr-c0-ldO" id="ImA-J3-9A1"/>
                                    <outlet property="delegate" destination="0hr-c0-ldO" id="dQr-r9-mNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZa-Di-EFC" firstAttribute="top" secondItem="oBg-QF-Zoz" secondAttribute="bottom" constant="-44" id="CpH-dH-dai"/>
                            <constraint firstItem="gTE-xE-LLo" firstAttribute="top" secondItem="mZa-Di-EFC" secondAttribute="bottom" id="Gqt-gX-LuC"/>
                            <constraint firstItem="mZa-Di-EFC" firstAttribute="leading" secondItem="9E3-uI-BBO" secondAttribute="leading" id="Tgc-Ii-Y8b"/>
                            <constraint firstAttribute="trailing" secondItem="mZa-Di-EFC" secondAttribute="trailing" id="gr4-nS-t1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R26-EZ-lFD">
                        <barButtonItem key="leftBarButtonItem" image="menuItem" id="T7N-po-ufG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="T7N-po-ufG" id="qfe-tz-o9g"/>
                        <outlet property="tableView" destination="mZa-Di-EFC" id="qcD-iI-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Th-Fa-cs4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXs-jG-k7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vC-NI-uAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="12P-aP-eI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCU-Yu-0iT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hr-c0-ldO" kind="relationship" relationship="rootViewController" id="Stk-dd-mAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIx-rg-iSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="1727"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_about" width="40" height="40"/>
        <image name="ic_notif" width="32" height="39"/>
        <image name="menuItem" width="64" height="64"/>
        <image name="menuItemSmall" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3w-CS-rUy"/>
        <segue reference="1i4-uG-1BM"/>
        <segue reference="5zr-mL-7Xo"/>
    </inferredMetricsTieBreakers>
</document>
